{
    "name": "gobem-proc-concat",
    "version": "0.0.1",
    "description": "Processor to concatenate files for gobem builder.",
    "main": "index.js",
    "dependencies": {},
    "peerDependencies": {
        "gobem": "*"
    },
    "keywords": [
        "gobem",
        "processor",
        "concat",
        "concatenation",
        "merge",
        "bundle"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Stepan Zhevak",
        "email": "enet@protonmail.ch",
        "url": "zhevak.name"
    },
    "repository": "https://github.com/Enet/gobem-proc-concat",
    "license": "GPLv3",
    "engines": {
        "node": ">=4.0.0"
    }
}
